apiPrefix="api"
play.modules.enabled += StartModule
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedHttpMethods = ["GET", "HEAD", "POST", "PUT"]
  allowedHttpHeaders = ["Accept", "Content-Type"]
}
MONGO_H="localhost"
#MONGO_H=${?MONGO_HOST}
mongodb.uri = "mongodb://"${MONGO_H}"/shop"
