include "silhouette.conf"
apiPrefix="api"
# The secret key is used to secure cryptographics functions.
play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
play.i18n.langs=["en"]
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

# modules
play.modules.enabled += "modules.StartModule"
play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.filters.hosts {
  allowed = ["localhost:9000", "localhost:4200"]
}
# environment variables
MONGO_H="localhost"
#MONGO_H=${?MONGO_HOST}
mongodb.uri = "mongodb://"${MONGO_H}"/shop"
