# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.driver="slick.driver.PostgresqlDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/xd"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="pass"