include "silhouette.conf"
apiPrefix="api"
# The secret key is used to secure cryptographics functions.
play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
play.i18n.langs=["en"]
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

# modules
play.modules.enabled += "modules.StartModule"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.enabled += "modules.SilhouetteModule"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"


play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.filters.hosts {
  allowed = ["localhost:9000", "angular-scala-shop.azurewebsites.net"]
}

mongodb.uri = ${?MONGO_URI}
hosts {
    client = ${?CLIENT_HOST}
    api = ${?API_HOST}
}