apiPrefix="api"
play.modules.enabled += StartModule
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

MONGO_H="localhost"
MONGO_H=${?MONGO_HOST}
mongodb.uri = "mongodb://"${MONGO_H}"/shop"
